<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Fitness Hub</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<style>
    body {
        color: white;
        margin: 0;
        padding: 0;
        background: url('1.jpg');
        font-family: 'Ubuntu', sans-serif;

    }

    .left {
        position: absolute;

        display: inline-block;
        left: 30px;
        top: 20px;
        text-align: center;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 70%;
        margin: 34px 140px;
       
    }

    .right {
        position: absolute;
        right: 60px;
        top: 48px;
        display: inline-block;
        


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 26px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 30px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(210 198 198);
    text-decoration: underline;
    }

    .left img {
        width: 136px;

    }

    .btn {
        margin: 0px 10px;
        padding: 4px 12px;
        background-color: rgb(36, 33, 33);
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
    }

    .btn:hover {
        background-color: rgb(126, 121, 121);
    }

    .container {
       
        margin: 123px 90px;
        padding: 44px 80px;
        width: 40%;
        justify-content: center;
    }
.form-group input{
    display: block;
    text-align: center;
    margin: 8px 60px;
    padding: 2px 25px;
    width: 220px;
    border: 4px solid black;
    font-size: 15px;
    border-radius: 9px;
    font-family: 'Ubuntu', sans-serif;
    
    
}

.container button{
    display: block;
    margin:25px 138px;
    width: 18%;

}
    
</style>

<body>

    <div class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>
                MJ Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About </a>
                </li>
                <li>
                    <a href="#">Fitness Calculator</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn btn">Call us now</button><button class="btn btn">Email us</button>
        </div>
    </div>
    <div class="container">
        <h1>Join Best Gym In Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn submit">submit</button>

        </form>
    </div>

</body>

</html>